{
  // Client (browser) program: the strip UI, pure core logic, and their tests.
  "extends": "./tsconfig.base.json",
  "include": [
    "src/client/**/*.ts",
    "src/client/**/*.tsx",
    "src/core/**/*.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "tests/projection.spec.ts"
  ]
}
